* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Open Sans";
  src: url("assets/fonts/OpenSans-VariableFont_wdth\,wght.ttf")
    format("truetype");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Luckiest Guy";
  src: url("assets/fonts/LuckiestGuy-Regular.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "Open Sans", sans-serif;
  width: 100%;
  height: 100vh;
}

section.hero-section h1 {
  max-width: 12rem;
  font-family: "Luckiest Guy", cursive;
  font-size: 2rem;
  color: #f3f3f3;
}

section.hero-section p {
  font-size: 1rem;
  color: #f3f3f3;
}

h1,
h2.highlight {
  font-family: "Luckiest Guy", cursive;
  font-size: 2rem;
  text-transform: uppercase;
}

h2 {
  max-width: 22rem;
  font-size: 1.5rem;
  line-height: 1.85rem;
}

h2.highlight {
  max-width: 26rem;
  font-size: 1.75rem;
  line-height: 1.85rem;
}

p {
  font-size: 1rem;
}

button {
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

button.light {
  width: 100%;
  height: 3.25rem;
  border: none;
  border-radius: 1.75rem;
  font-size: 1rem;
  background-color: #ffffff;
  color: #23272a;
  cursor: pointer;
}

button.light:hover {
  background-color: #f2f2f2;
}

button.light:active {
  background-color: #e0e0e0;
}

button.dark {
  width: 100%;
  height: 3.3rem;
  border: none;
  border-radius: 1.75rem;
  font-size: 1rem;
  background-color: #23272a;
  color: #ffffff;
  cursor: pointer;
}

button.dark:hover {
  background-color: #1f2326;
}

button.dark:active {
  background-color: #181b1e;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 15.5%;
  background-color: #23272a;
}

.small-mt {
  margin-top: 0.5rem;
}

.mt {
  margin-top: 1rem;
}

.large-mt {
  margin-top: 1.25rem;
}

.larger-mt {
  margin-top: 1.5rem;
}

.mb {
  margin-bottom: 1rem;
}

.hero-section {
  width: 100%;
  height: 31rem;
  background-image: url("assets/images/background.png");
  background-size: cover;
  background-position: 70%;
  padding-top: 2.75rem;
}

.hero-section-content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding: 0 1.5rem;
}

.buttons-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.control-space-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 33.5rem;
  background-color: #ffffff;
  margin-top: 2.25rem;
  padding: 1.5rem;
}

.control-space-text-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}

.image-section {
  align-self: center;
  width: 326px;
  height: auto;
}

.easy-find-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 29.5rem;
  background-color: #f6f6f6;
  padding: 2.5rem 1.5rem;
}

.easy-find-text-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}

.communities-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 29.5rem;
  background-color: #ffffff;
  margin-top: 0.75rem;
  padding: 1.5rem;
}

.communities-text-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 22rem;
  height: 100%;
}

.latency-conection-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 33.75rem;
  background-color: #f6f6f6;
  padding: 1.75rem 1.5rem;
}

.logo-img {
  width: 162px;
  height: 45px;
}

@media screen and (min-width: 1024px) {
  html {
    font-size: 17px;
  }

  h2 {
    max-width: 16rem;
    font-size: 2rem;
    font-weight: 800;
    line-height: 2.4rem;
  }

  h2.highlight {
    font-size: 2rem;
    text-align: center;
    line-height: 2.1rem;
  }

  p {
    max-width: 50.1rem;
  }

  section.hero-section h1 {
    max-width: 16rem;
    font-size: 2.5rem;
    text-align: center;
  }

  section.hero-section p {
    max-width: 48rem;
    font-size: 1rem;
    text-align: center;
  }

  footer {
    width: 100%;
    height: 9%;
  }

  button.light {
    width: 12.8rem;
    height: 2.75rem;
    border: none;
    border-radius: 1.75rem;
    font-size: 1rem;
    background-color: #ffffff;
    color: #23272a;
    cursor: pointer;
  }

  button.dark {
    width: 17.5rem;
    height: 2.75rem;
    border: none;
    border-radius: 1.75rem;
    font-size: 1rem;
    background-color: #23272a;
    color: #ffffff;
    cursor: pointer;
  }

  .hero-section {
    width: 100%;
    height: 23rem;
    background-image: url("assets/images/background.png");
    background-size: cover;
    background-position: center;
    padding-top: 2.75rem;
  }

  .hero-section-content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0 1.5rem;
  }

  .buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 0.45rem;
    gap: 1.2rem;
  }

  .control-space-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 24.6rem;
    background-color: #ffffff;
    margin-top: 2.25rem;
    padding: 1.5rem;
    gap: 2.5rem;
  }

  .image-section {
    width: 536px;
    height: auto;
  }

  .control-space-text-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 21.75rem;
    height: 100%;
  }

  .easy-find-section {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 29.5rem;
    background-color: #f6f6f6;
    padding: 2.5rem 1.5rem;
    gap: 0.2rem;
  }

  .easy-find-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 22rem;
    height: 100%;
  }

  .communities-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 29.5rem;
    background-color: #ffffff;
    margin-top: 0.75rem;
    padding: 1.5rem;
    gap: 0.75rem;
  }

  .communities-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 22rem;
    height: 100%;
  }

  .latency-conection-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 33.75rem;
    background-color: #f6f6f6;
    padding: 1.75rem 1.5rem;
  }

  .logo-img {
    width: 236px;
    height: auto;
  }
}

@media screen and (min-width: 1024px) {
  html {
    font-size: 20px;
  }

  section.hero-section h1 {
    max-width: 22rem;
    font-size: 2.8rem;
    line-height: 3rem;
  }

  footer {
    height: 11.25%;
  }
  .hero-section {
    width: 100%;
    height: 31.6rem;
    background-image: url("assets/images/background.png");
    background-size: cover;
    background-position: center;
    padding-top: 6%;
  }

  .hero-section-content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0 1.5rem;
  }

  .image-section {
    width: 607px;
    height: auto;
  }

  .logo-img {
    width: 230px;
    height: auto;
  }
}
